# --- Supabase ---
SUPABASE_URL=https://zhdyjkdhmxjewsfksreu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZHlqa2RobXhqZXdzZmtzcmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTI4OTYsImV4cCI6MjA3NTAyODg5Nn0.VGnmpQtCdFFKbNZPwx0Lb7Cy7JNAl9FBKzamkJQtQHA

# --- Security ---
SECRET_KEY=wanderly
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Firebase (server) ---
SERVICE_ACCOUNT_PATH=serviceAccountKey.json

# --- Firebase (client / Expo) ---
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAlagkf-CJPdMuJ1gsVOz0ia-mB7d49fCQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=wanderly-6d4f7.firebaseapp.com
O_PUBLIC_FIREBASE_PROJECT_IEXPD=wanderly-6d4f7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=wanderly-6d4f7.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=308534328187
EXPO_PUBLIC_FIREBASE_APP_ID=1:308534328187:web:03dcb93b7a508ce1c6dbde

# --- Google Sign-In ---
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=308534328187-7td8fn4o59fgiakdtespitq92casldci.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=308534328187-3a7b3bu3r02pap26enuds1jjgdp3id49.apps.googleusercontent.com
